@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Epilogue:wght@500;700&family=Inter:wght@400;600;700&family=Josefin+Sans:wght@100;300;400;600&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Libre+Franklin:wght@300;600;700&family=Manrope:wght@800&family=Poppins:wght@200;400;600&family=Roboto:wght@300;700&family=Rubik:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --Blue: hsl(246, 80%, 60%);
  --LightRed_work: hsl(15, 100%, 70%);
  --SoftBlue_play: hsl(195, 74%, 62%);
  --LightRed_study: hsl(348, 100%, 68%);
  --LimeGreen_exercise: hsl(145, 58%, 55%);
  --Violet_social: hsl(264, 64%, 52%);
  --SoftOrange_self-care: hsl(43, 84%, 65%);
  --VeryDark_blue: hsl(226, 43%, 10%);
  --DarkBlue: hwb(236 11% 71%);
  --DesaturatedBlue: hsl(235, 45%, 61%);
  --PaleBlue: hsl(236, 100%, 87%);
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--VeryDark_blue);
  max-width: 100vw;
  min-height: 100vh;
  padding: 40px;
  color: white;
}

.container {
  /* border: 1px solid red; */
  height: 50%;
  min-width: 375px;
  max-width: 600px;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 20px;
  color: white;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(7, auto);
  grid-gap: 55px;
  grid-template-areas: 
    "profile" 
    "work" 
    "play" 
    "study" 
    "exercise" 
    "social" 
    "self-care";
}

.card {
 background-color: var(--DarkBlue);
 height: 120px;
 border-radius: 15px;
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 padding: 35px 20px;
}



.card p:nth-child(1) {
  font-weight: 400;
  font-size: 0.9rem;
}

.card h2 {
  font-size: 2rem;
  
}

.work-folder {
  grid-area: work;
  .activity {
    display: flex;
    height: 10px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
   .time {
    display: flex;
    height: 10px;
    padding: 2px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .top-background {
    background-color: var(--LightRed_work);
    height: 100px;
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    z-index: -10;
  }
}

.study-folder {
  grid-area: study;
  .card {
    display: flex;
    flex-direction: column;
  }
   .activity {
    display: flex;
    height: 10px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
   .time {
    display: flex;
    height: 10px;
    padding: 2px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .top-background {
    background-color: var(--LightRed_study);
    height: 100px;
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    z-index: -10;
  }
}

.play-folder {
  grid-area: play;
    .card {
        display: flex;
        flex-direction: column;
      }
       .activity {
        display: flex;
        height: 10px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
       .time {
        display: flex;
        height: 10px;
        padding: 2px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      

  .top-background {
    background-color: var(--SoftBlue_play);
    height: 100px;
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    z-index: -10;
  }
}

.exercise-folder {  
  grid-area: exercise;
    .card {
        display: flex;
        flex-direction: column;
      }
      .activity {
        display: flex;
        height: 10px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      
       .time {
        display: flex;
        height: 10px;
        padding: 2px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }

  .top-background {
    background-color: var(--LimeGreen_exercise);
    height: 100px;
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    z-index: -10;
  }
}

.social-folder{
    grid-area: social;
 .card {
  display: flex;
  flex-direction: column;
}
 .activity {
  display: flex;
  height: 10px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
 .time {
  display: flex;
  height: 10px;
  padding: 2px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.top-background {
    background-color: var(--Violet_social);
    height: 100px;
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    z-index: -10;
  }
}
.selfCare-folder {
  grid-area: self-care;
  .card {
    display: flex;
    flex-direction: column;
  }
   .activity {
    display: flex;
    height: 10px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
   .time {
    display: flex;
    height: 10px;
    padding: 2px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .top-background {
    background-color: var(--SoftOrange_self-care);
    height: 100px;
    position: absolute;
    top: -40px;
    left: 0;
    width: 100%;
    overflow: hidden;
    border-radius: 15px;
    z-index: -10;
  }
}

.profile-folder {
  grid-area: profile;
  display: flex;
  flex-direction: column;
  
  .profile-header span {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    color: var(--PaleBlue);
    font-size: 15px;
  }
  
  .profile-header .name {
    font-size: 20px;
    font-weight: lighter;
  }
  
  .profile-header {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 25px 20px;
    background-color: var(--Blue);
    border-radius: 15px;
    position: absolute;
    top: -40px;
    z-index: 200;
  }
 
.day,
.week,
.month {
  cursor: pointer;
}
.headshot {
    width: 90px;
    padding: 2px;
    border-radius: 50%;
    background-color: white;
    margin-right: 20px;
  }

}

.work-folder,
.play-folder,
.study-folder,
.exercise-folder,
.social-folder,
.selfCare-folder,
.profile-folder {
  position: relative;
  /* border: 1px solid red; */
}

.work-folder .card:hover,
.play-folder .card:hover,
.study-folder .card:hover,
.exercise-folder .card:hover,
.social-folder .card:hover,
.selfCare-folder .card:hover {
  background-color: rgb(41, 46, 112);
}


.activity-icon {
  width: 60px;
  position: absolute;
  top: -5px;
  right: 10px;
}

.report-period {
    flex-direction: row;
   align-items: flex-end;
  z-index: 0;
  color: var(--PaleBlue);
  height: 170px;
  padding-bottom: 15px;
}

.active {
   color: white;
}

.time {
  text-align: right;
}

.time img {
  margin-bottom: 15px;
}

.hours {
  font-size: 20px;
  font-weight: lighter;
  margin-top: 5px;
}

.activity h2 {
  margin-bottom: 20px;
}

.period {
  color: var(--PaleBlue);
  font-size: 12px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--SoftOrange_self-care);
  text-decoration: none;
}

@media (min-width: 750px) {
  .container {
    max-width: 900px;
    height: 500px;
    margin: auto;
    margin-top: 8%;
    grid-template-columns: 1.3fr 1fr 1fr 1fr;
    grid-template-rows: 130px 130px;
    grid-row-gap: 55px;
    grid-column-gap: 20px;
    grid-template-areas:
     "profile work play study"
     "profile exercise social self-care";
  }

  .card {
    background-color: var(--DarkBlue);
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    padding: 15px 15px;
    border-radius: 15px;
    height: 215px;
    width: 100%;
  }

  .period {
    font-size: 11px;
  }


  .profile-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-bottom: 50px;
  }

  // .profile-header {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: flex-start;
  //   width: 100%;
  //   height: 75%;
  //   padding: 15px 0 15px 15px;
  //   background-color: var(--Blue);
  //   border-radius: 15px;
  //   position: absolute;
  //   top:-40px;
  //   z-index: 200;
  // }

  .profile-header .name {
    margin-bottom: 20px;
    font-size: 1.8rem;
  }

  .report-period {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: center;
    padding: 25px 10px;
    padding-left: 15px;
    z-index: 0;
    height: 310px;
    color: var(--PaleBlue);
    position: absolute;
  }

  .report-period p {
    margin-bottom: 10px;
    font-size: 14px;
  }

  .report-period p:nth-child(3) {
    margin: 0;
  }

  .headshot {
    width: 70px;
    padding: 2px;
    border-radius: 50%;
    background-color: white;
    margin: 15px 0;
  }

  .work-folder{
     .card {
    display: flex;
    flex-direction: column;
    height: 125px;
    align-content: flex-end;
  }
  .activity {
    display: flex;
    height: 10px;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
  }
 .time {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:flex-start;
  }
 .hours {
    margin-bottom: 5px;
  }
}

  .play-folder{
     .card {
    display: flex;
    flex-direction: column;
    height: 125px;
    align-content: flex-end;
  }
  .activity {
    display: flex;
    height: 10px;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
  }
 .time {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:flex-start;
  }
 .hours {
    margin-bottom: 5px;
  }
}

  .study-folder{
     .card {
    display: flex;
    flex-direction: column;
    height: 125px;
    align-content: flex-end;
  }
  .activity {
    display: flex;
    height: 10px;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
  }
 .time {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:flex-start;
  }
 .hours {
    margin-bottom: 5px;
  }
}

  .exercise-folder{
     .card {
    display: flex;
    flex-direction: column;
    height: 125px;
    align-content: flex-end;
  }
  .activity {
    display: flex;
    height: 10px;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
  }
 .time {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:flex-start;
  }
 .hours {
    margin-bottom: 5px;
  }
}

  .social-folder{
     .card {
    display: flex;
    flex-direction: column;
    height: 125px;
    align-content: flex-end;
  }
  .activity {
    display: flex;
    height: 10px;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
  }
 .time {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:flex-start;
  }
 .hours {
    margin-bottom: 5px;
  }
}

  .selfCare-folder{
     .card {
    display: flex;
    flex-direction: column;
    height: 125px;
    align-content: flex-end;
  }
  .activity {
    display: flex;
    height: 10px;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
  }
 .time {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:flex-start;
  }
 .hours {
    margin-bottom: 5px;
  }
}


}

@media (min-width:1200px) {
  .container{
    transform: scale(1.2);
  }
}